{
  "name": "ccmonitor",
  "version": "3.0.1",
  "description": "A command-line tool for monitoring Claude Code usage patterns with time-based analysis",
  "main": "ccmonitor.js",
  "bin": {
    "ccmonitor": "./ccmonitor.js"
  },
  "scripts": {
    "build": "node build.js",
    "prepublishOnly": "npm run build",
    "release:patch": "npm version patch && git push && npm publish",
    "release:minor": "npm version minor && git push && npm publish",
    "release:major": "npm version major && git push && npm publish"
  },
  "keywords": [
    "claude",
    "claude-code",
    "usage",
    "monitor",
    "cli",
    "analytics"
  ],
  "author": "shinagaki",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "ccmonitor.js",
    "README.md",
    "LICENSE"
  ]
}
